<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Todo App</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css" media="screen">
  </head>
  <body class="body">
    <header class="header">
      <img class="header-img" src="./eisenhower-matrix.jpg" alt="The Easenhower Matrix">
      <a class="more-link" href="https://goal-life.com/page/method/matrix-eisenhower">Want more details?</a>
    </header>
    <main class="main-wrapper">
      <section id="add-task">
        <h3 class="title title-new-task">Add Item</h3>
        <div class="task-wrapper">
          <input id="new-task" class="task input-task" type="text">
          <button id="new-task-btn" class="button">Add</button>
        </div>
      </section>
      <section>
        <h3 class="title">Todo</h3>
        <ul class="items" id="incomplete-tasks">
          <li class="list-item">
            <input class="input-checkbox" type="checkbox">
            <label class="task task-descr">Pay Bills</label>
            <input type="text" class="task input-task">
            <button class="button btn-edit">Edit</button>
            <button class="button btn-delete"><img class="remove-img" src="./remove.svg" alt=""></button>
          </li>
          <li class="edit-mode list-item">
            <input class="input-checkbox" type="checkbox">
            <label class="task task-descr">Go Shopping</label>
            <input type="text" value="Go Shopping" class="task input-task">
            <button class="button btn-edit">Save</button>
            <button class="button btn-delete"><img class="remove-img" src="./remove.svg" alt=""></button>
          </li>
        </ul>
      </section>
      <section>
        <h3 class="title">Completed</h3>
        <ul class="items" id="completed-tasks">
          <li class="list-item">
            <input class="input-checkbox" type="checkbox" checked>
            <label class="task task-descr">See the Doctor</label>
            <input type="text" class="task input-task">
            <button class="button btn-edit">Edit</button>
            <button class="button btn-delete"><img class="remove-img" src="./remove.svg" alt=""></button>
          </li>
        </ul>
      </section>
    </main>
    <script src="app.js"></script>
  </body>
</html>